version(1);
project_name = "osked";
patterns = {
"*.cpp",
"*.h",
"*.bat",
"*.4coder",
};

blacklist_patterns = {
".*",
};

load_paths_base = {
 { "c:/dev/osked", .relative = false, .recursive = true, },
};
load_paths = {
 { load_paths_base, .os = "win", },
};
 
command_list = {
 { .name = "build",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true, .cursor_at_end = false,
   .cmd = { { "c:/dev/osked/build.bat" , .os = "win"   }, },
 },
 { .name = "run",
   .out = "*run*", .footer_panel = false, .save_dirty_files = false, .cursor_at_end = true,
   .cmd = { { "c:/dev/osked/build.bat", .os = "win"   },  },
   },
};

fkey_command[1] = "build";
fkey_command[2] = "run";